<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/airplane"
        android:enabled="true"
        android:icon="@drawable/baseline_airplanemode_active_24"
        android:title="비행기"/>

    <item
        android:id="@+id/man"
        android:enabled="true"
        android:icon="@drawable/baseline_accessibility_new_24"
        android:title="사람"/>

    <item
        android:id="@+id/ring"
        android:enabled="true"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="알림"/>

    <item
        android:id="@+id/call"
        android:enabled="true"
        android:icon="@drawable/baseline_add_call_24"
        android:title="전화걸기"/>

    <item
        android:id="@+id/security"
        android:enabled="true"
        android:icon="@drawable/baseline_add_moderator_24"
        android:title="보안"/>

</menu>